<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random walker</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(52,51, 51);
        }
        canvas{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 10px 10px  20px rgba(0, 0, 0, 0.164);
            border-radius: 10px;
        }
        .heading{
            text-align: center;
            margin-top: 100px;
            font-family: Montserrat;
            font-size: 30px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="heading">Random walk</div>
    <script src="./p5.js"></script>
    <script src="./script.js"></script>
</body>
</html>